<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JS</title>
    <!-- CSS -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Change The Color</h1>
            <button onclick="myColors()">Click Me</button>
            <p id="demo"></p>
        </div>
    </div>
    
<script src="js/myScript.js"></script>
</body>
</html>